{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3000",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-auth": "^4.24.7 || ^5",

    "@bowdoin/auth": "workspace:*",
    "@bowdoin/config": "workspace:*",
    "@bowdoin/db": "workspace:*",
    "@bowdoin/email": "workspace:*",
    "@bowdoin/observability": "workspace:*",
    "@bowdoin/rate-limit": "workspace:*",
    "@bowdoin/security": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.0",
    "prettier": "^3",
    "typescript": "^5.9.2"
  }
}
